# abel-sense

SENSE_LIB/: README.md  sense_lib.sln
SENSE_LIB/FaceLibraryONE/: FACELibrary.csproj  Sense.Lib.FACELibrary.csproj
SENSE_LIB/FaceLibraryONE/src/: RecognizedQRCode.cs  Scene.cs  SetExpression.cs  Shore.cs  Subject.cs  SubjectRecognized.cs  Surroundings.cs  Winner.cs
SENSE_LIB/KinectONE/: README.md  Sense.Lib.KinectONE.csproj
SENSE_LIB/KinectONE/src/: Camera.cs  Kinect.cs  Sound.cs
SENSE_VISION/: README.md  sense_vision_v1.sln  sense_vision_v2.sln
SENSE_VISION/KinectONEServer/: App.config  AudioData.cs  ContractResolver.cs  DataContainers.cs  KinectONEServer.csproj  Launcher.cs  ServerInstaller.cs  ServerTray.cs  Service.cs  UdpServer.cs  config.txt
SENSE_VISION/KinectONEServer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SENSE_VISION/KinectView/: App.xaml  App.xaml.cs  KinectView.csproj  MainWindow.xaml  MainWindow.xaml.cs
SENSE_VISION/Metascene/: CMakeLists.txt  README.md  package.xml  setup.py
SENSE_VISION/Metascene/src/: data_test.py  metascene.py  metascene_class.py  test_metascene.py  timer_reset.py  tools.py
SENSE_VISION/SaliencyModule/: App.config  SaliencyModule.csproj
SENSE_VISION/SaliencyModule/src/: Form1.Designer.cs  Form1.cs  LimitedConcurrencyLevelTaskScheduler.cs  Program.cs
SENSE_VISION/SceneAnalyserONE/: KinectView.xaml  KinectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneAnalyserONE.csproj  SpeechGrammar.xml  app.config  packages.config  scene.xml
SENSE_VISION/ShoreModule/: App.config  ShoreModule.csproj
SENSE_VISION/ShoreModule/src/: LimitedConcurrencyLevelTaskScheduler.cs  Program.cs  ViewShore.xaml  ViewShore.xaml.cs  shore.Designer.cs  shore.cs
