<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>
		<NoWarn>168;219;1701;1702;1705</NoWarn>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<AssemblyName>Sense.Vision.SaliencyModule</AssemblyName>
		<RootNamespace>Sense.Vision.SaliencyModule</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
		<OutputPath>..\..\..\SENSE\bin\Debug</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
		<OutputPath>..\..\..\SENSE\bin\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Kinect" Version="2.0.1410.19000" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Uml.Robotics.Ros" Version="1.0.1" />
		<PackageReference Include="Uml.Robotics.Ros.MessageBase" Version="1.0.1" />
		<PackageReference Include="Uml.Robotics.Ros.Messages" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>

		<Reference Include="ComUtils">
			<HintPath>..\..\ComUtils.dll</HintPath>
		</Reference>

		<Reference Include="PresentationCore" />

		<Reference Include="Sense.Lib.FACELibrary">
		  <HintPath>..\..\SENSE_LIB\FaceLibraryONE\obj\Debug\net462\Sense.Lib.FACELibrary.dll</HintPath>
		</Reference>
		<Reference Include="Sense.Lib.KinectONE">
			<HintPath>..\lib\Sense.Lib.KinectONE.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration" />

		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="YarpManagerCS">
		  <HintPath>..\..\YarpManagerCS.dll</HintPath>
		</Reference>
		
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="src\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(SolutionDir)..\yarp.dll&quot; &quot;$(OutDir)&quot; /D /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)..\lib&quot; &quot;$(OutDir)&quot; /D /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)lib\VisualSaliency&quot; &quot;$(OutDir)&quot;  /D /Y&#xD;&#xA;" />
	</Target>




</Project>